spring.data.mongodb.database=MovieService
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port = 8989
spring.freemarker.enabled=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftlh
spring.freemarker.settings.template_exception_handler=rethrow
upload.path=D:/posters/
server.error.whitelabel.enabled=false
server.error.path=/error
logging.file.name=application.log
