spring.data.mongodb.database=MovieService
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port = 8989
spring.thymeleaf.prefix=classpath:/templates/
upload.path=C:/Users/krysh/OneDrive/Documents/movieService/
spring.mustache.charset=utf-8
