#spring.data.mongodb.database=MovieService
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://mongodb/docker-db
spring.thymeleaf.prefix=classpath:/templates/
upload.path=C:/Users/krysh/OneDrive/Documents/movieService/
spring.mustache.charset=utf-8
