<#macro header>
    <div class="header header-clear u-unselectable header-animated px-0 px-2-md">
        <div class="header-brand">
            <div class="nav-item no-hover">
                <a href="/movies/findAllMovies">
                    <h6 class="tracking-tight">WatchFlicks</h6>
                </a>
            </div>
            <div class="nav-item nav-btn" id="header-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="header-nav" id="header-menu">
            <div class="nav-right text-sm">
                <div class="nav-item">
                    <a href="/movies/watchlist">Watchlist</a>
                </div>
                <div class="nav-item">
                    <a href="/friends/friendList">Friends</a>
                </div>
                <div class="nav-item">
                    <a href="#">About</a>
                </div>
                <div class="nav-item">
                    <a href="#">Contact</a>
                </div>
                <div class="nav-item">
                    <a class="btn btn-black btn--sm py-0" href="/signup">Sign Up</a>
                </div>
            </div>
        </div>
    </div>
</#macro>